#versison 460
layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;
layout(binding = 9, std430) readonly buffer vertexBuffer{
    vec4 vertices[];
};
layout(binding = 11, std430) readonly buffer indexBuffer{
    uint indices[];
};
layout(binding = 20, std430) readonly buffer adjacentFacesBuffer{
    int adjFaces[][20];
};
uniform uint indicesSize;
void main(){
    //per face
    uint id = gl_GlobalInvocationID.x;
    uint faceID = 3*invocationID;
    if(faceID >= indicesSize) return;

    
}